# ACR122U-reader-writer

./: LICENSE  README.md  pom.xml
src/main/java/eu/verdelhan/acr122/: MifareReaderWriter.java
src/main/java/eu/verdelhan/acr122u/: Acr122Device.java  Acr122Manager.java  HexUtils.java  MifareReaderWriter.java  MifareUtils.java
src/main/java/eu/verdelhan/acr122urw/: Acr122Device.java  Acr122Manager.java  HexUtils.java  MifareUtils.java
