<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.verdelhan</groupId>
	<artifactId>acr122rw</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>acr122rw</name>

	<dependencies>
		<dependency>
			<groupId>org.nfctools</groupId>
			<artifactId>nfctools-core</artifactId>
			<version>1.0.M8</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Build source and target -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
